{
    "name": "Base",
    "rootNamespace": "Demo",
    "references": [
        "GUID:2c09f8c43f193244aa40d7e046cfe1d2",
        "GUID:6aa5155d7f7a98842bb36fbfaa0342fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}